Catamorphisms
  true false unbool
  null cons  unlist
  none some  unmaybe
  left right uneither

Numeric
  +   :: a a -> a
  -   :: a a -> a
  *   :: a a -> a
  /   :: a a -> a
  %   :: a a -> a
  **  :: a a -> a
  %/  :: a a -> a a
  /%  :: a a -> a a

Bitwise
  |   :: a a -> a
  &   :: a a -> a
  ^   :: a a -> a
  !   :: a a -> a
  <<  :: a a -> a
  >>  :: a a -> a

Logical
  or    :: a a -> a
  and   :: a a -> a
  xor   :: a a -> a
  not   :: a a -> a
  nor   :: a a -> a
  nand  :: a a -> a

Orderable
  <       :: a a -> Boolean
  >       :: a a -> Boolean
  <=      :: a a -> Boolean
  >=      :: a a -> Boolean
  ==      :: a a -> Boolean
  !=      :: a a -> Boolean
  compare :: a a -> Ordering
  greater :: a a -> a
  lesser  :: a a -> a

List
  nth
  drop
  drop-while
  drop-until
  drop-prefix
  drop-suffix
  take
  take-while
  take-until
  split-at
  split-when
  find
  find/index
  filter
  filter/index
  partition
  concat
  head
  tail
  tails
  init
  inits
  last
  null
  cons
  length
  map
  reverse
  intersperse
  intercalate
  subsequences
  permutations
  foldl
  foldr
  flatmap
  all?
  any?
  none?
  sum
  product
  minimum
  maximum
  minimum-by
  maximum-by
  unfoldr
  unlist
  scanl
  scanr
  iterate
  repeat
  replicate
  cycle
  sort
  sort-by
  group
  group-by
  prefix?
  suffix?
  infix?
  zip
  zip-with
  unzip
  insert-at
  remove-at
  splice-at

Collection
  uniq
  uniq-by
  member?

Set
  union
  union-by
  difference
  difference-by
  intersect
  intersect-by

