#Project properties
#Sun May 22 22:09:09 CDT 2011
project.organization=com.github.kputnam
project.name=fifth
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
